# zalando-e-commerce-shop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/de/zalando/: ECommerceShopApplication.java  MockData.java
src/main/java/de/zalando/config/: ApplicationConfig.java  CustomAccessDeniedHandler  OpenAPIConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/de/zalando/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/de/zalando/dto/: AuthenticationResponse.java  CartRequest.java  CartResponse.java  LoginRequest.java  ProductRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/de/zalando/exception/: AccessDeniedException.java  ApiError.java  DuplicateProductException.java  DuplicateUserException.java  EmptyCartException.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/de/zalando/filter/: JwtAuthenticationFilter.java
src/main/java/de/zalando/helper/: JwtTokenProvider.java
src/main/java/de/zalando/model/entities/: CartId.java  CartItem.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Product.java  Role.java  User.java  UserPermissions.java
src/main/java/de/zalando/model/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/de/zalando/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/zalando/: ECommerceShopApplicationTests.java
