# Application Properties
jwt.secret = "DyepD0U3QzPmK9b0qNmLznHFs8/tT/a1zxXbdZiodpaGmpjpcxl+ni8CG2hql5qKcbf1QFgJl/25uIDtHjFELIrCfCvcf6ZvnB5hE8Wu8a9l4nNcAM+pl3Jpv3GYsK+lG0hB2+m9IgjFTCIm/53qWQN+gi3IZbUGP99ZCyJOP6trodmP6gPoO8stFl17hPRkatTef+Pbb0EHpPf9HPL4fxcG2TAL+TXI/E1IHb1+irbris6qYeQPiAVlmHeEpXNUYlQGb/WuI8Rkg4+jxoCJgW0MTyiehlb1U5cXosHoNFhU+k7YhZqOPdl66Wi2fexYPG2ze6wUhm+Bz7MTqW59TrxSAJWTIZYyvZhAfczwh60=";

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Julia1770!

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.show-sql=true

## Swagger Open API ##
springdoc.packages-to-scan=de.zalando.controller
springdoc.paths-to-match=/*
springdoc.api-docs.version=openapi_3_1
springdoc.cache.disabled= true